image:
  repository: front-ui
  tag: "0.0.4-SNAPSHOT"
  pullPolicy: IfNotPresent

replicaCount: 1

service:
  type: ClusterIP
  port: 8080

resources: {}

# Application configuration surfaced via ConfigMap
config:
  spring:
    application:
      name: front-ui
  shared:
    gatewayBaseUrl: "http://bankapp.192.168.49.2.nip.io"
  security:
    oauth2:
      provider:
        keycloak:
          issuerUri: "http://bankapp.192.168.49.2.nip.io/keycloak/realms/myrealm"
      registration:
        front_ui_client:
          clientId: "front_ui_client"
          clientSecret: "change-me"
