apiVersion: v2
name: bankapp-chart
description: Umbrella chart for BankApp
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: kafka
    version: '>=32.0.0'
    repository: "file://charts/kafka"
    alias: kafka
    condition: kafka.enabled
#  - name: prometheus
#    version: 27.*
#    repository: https://prometheus-community.github.io/helm-charts
#    condition: prometheus.enabled
#  - name: grafana
#    version: "8.*"
#    repository: "https://grafana.github.io/helm-charts"
#    condition: grafana.enabled
  - name: opensearch
    repository: "file://charts/opensearch"
    version: 2.22.0        # пример; можно оставить так или поставить актуальнее
    condition: opensearch.enabled
