apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-blocker-config
  labels:
    app.kubernetes.io/name: blocker
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  application.properties: |
    spring.application.name=blocker
    logging.level.org.springframework.web=INFO
    server.port={{ .Values.service.port }}
    management.endpoints.web.exposure.include=health,info
