apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-config
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
data:
  application.properties: |
    spring.application.name=blocker
    logging.level.org.springframework.web=INFO
    server.port={{ .Values.service.port }}
    management.endpoints.web.exposure.include=*
    management.tracing.sampling.probability=1.0
    management.tracing.export.zipkin.enabled=true
    management.tracing.export.zipkin.endpoint=http://{{ .Release.Name }}-zipkin:9411/api/v2/spans
    logging.pattern.level=%5p [${spring.application.name:},traceId=%X{traceId},spanId=%X{spanId}]

