apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-front-ui
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: front-ui
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app.kubernetes.io/name: front-ui
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
