# путь до локального kubeconfig-файла (абсолютный!)
KUBECONFIG_PATH=/home/cdek001/IdeaProjects/bankapp/ci_cd/jenkins_kubeconfig.yaml
# токен для ghcr
GHCR_TOKEN=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

# имя пользователя GitHub
GITHUB_USERNAME=Evggene

# токен для GitHub
GITHUB_TOKEN=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

# репозиторий
GITHUB_REPOSITORY=Evggene/bankapp

# Docker Registry
DOCKER_REGISTRY=ghcr.io/evggene

# пароль к базе данных
DB_PASSWORD=mypass
