image:
  repository: transfer
  tag: 0.0.1-SNAPSHOT
  pullPolicy: IfNotPresent

replicaCount: 1

service:
  type: ClusterIP
  port: 8090

# Database settings
database:
  host: ""        # if empty -> "<release>-postgres"
  port: 5432
  name: bankapp
  username: user
  password: pass

# Keycloak settings
keycloak:
  host: ""        # if empty -> "<release>-keycloak"
  port: 8101
  relativePath: "/keycloak"
  realm: myrealm

# Base URL through ingress (used by SharedAppProperties)
shared:
  gatewayBaseUrl: ""  # if empty -> "http://bankapp.${global.minikubeIp}.nip.io"

resources: {}

ingress:
  enabled: false
