apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-ingress-frontui
  namespace: {{ .Release.Namespace }}
  {{- if .Values.ingress.annotations }}
  annotations:
    {{- toYaml .Values.ingress.annotations | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.ingress.className }}
  ingressClassName: {{ .Values.ingress.className | quote }}
  {{- end }}
  rules:
    - host: {{ .Release.Name }}.{{ .Values.global.minikubeIp }}.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ printf "%s-front-ui" .Release.Name | quote }}
                port:
                  number: {{ index .Values "front-ui" "service" "port" }}
          - path: /keycloak
            pathType: Prefix
            backend:
              service:
                name: {{ printf "%s-keycloak" .Release.Name | quote }}
                port:
                  number: {{ .Values.keycloak.service.port }}
          - path: /zipkin
            pathType: Prefix
            backend:
              service:
                name: {{ .Release.Name }}-zipkin
                port:
                  number: 9411
          - path: /prometheus
            pathType: Prefix
            backend:
              service:
                name: {{ .Release.Name }}-prometheus-server
                port:
                  number: 9090
          - path: /grafana
            pathType: Prefix
            backend:
              service:
                name: {{ .Release.Name }}-grafana
                port:
                  number: 3000
          - path: /dashboards
            pathType: Prefix
            backend:
             service:
               name: {{ .Release.Name }}-opensearch-dashboards
               port:
                 number: 5601
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-ingress-backends
  namespace: {{ .Release.Namespace }}
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: "/$1"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/hsts: "false"
    {{- if .Values.ingress.backendAnnotations }}
    {{- toYaml .Values.ingress.backendAnnotations | nindent 4 }}
    {{- end }}
spec:
  {{- if .Values.ingress.className }}
  ingressClassName: {{ .Values.ingress.className | quote }}
  {{- end }}
  rules:
    - host: {{ .Release.Name }}.{{ .Values.global.minikubeIp}}.nip.io
      http:
        paths:
          - path: /accounts/?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ printf "%s-accounts" .Release.Name | quote }}
                port:
                  number: {{ .Values.accounts.service.port }}
          - path: /exchange-generator/?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ .Release.Name }}-exchange-generator
                port:
                  number: {{ index .Values "exchange-generator" "service" "port" | default 8050 }}
          - path: /blocker/?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ .Release.Name }}-blocker
                port:
                  number: {{ index .Values "blocker" "service" "port" | default 8020 }}
          - path: /notifications/?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ .Release.Name }}-notifications
                port:
                  number: {{ index .Values "notifications" "service" "port" | default 8070 }}
          - path: /cash/?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ .Release.Name }}-cash
                port:
                  number: {{ index .Values "cash" "service" "port" | default 8030 }}
          - path: /exchange/?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ .Release.Name }}-exchange
                port:
                  number: {{ index .Values "exchange" "service" "port" | default 8070 }}
          - path: /transfer/?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ .Release.Name }}-transfer
                port:
                  number: {{ index .Values "transfer" "service" "port" | default 8090 }}


