apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-ingress-frontui
  namespace: {{ .Release.Namespace }}
  {{- if .Values.ingress.annotations }}
  annotations:
    {{- toYaml .Values.ingress.annotations | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.ingress.className }}
  ingressClassName: {{ .Values.ingress.className | quote }}
  {{- end }}
  rules:
    - host: {{ printf "bankapp.%s.nip.io" .Values.global.minikubeIp | quote }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ printf "%s-front-ui" .Release.Name | quote }}
                port:
                  number: {{ index .Values "front-ui" "service" "port" }}
          - path: /keycloak
            pathType: Prefix
            backend:
              service:
                name: {{ printf "%s-keycloak" .Release.Name | quote }}
                port:
                  number: {{ .Values.keycloak.service.port }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-ingress-backends
  namespace: {{ .Release.Namespace }}
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: "/$1"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/hsts: "false"
    {{- if .Values.ingress.backendAnnotations }}
    {{- toYaml .Values.ingress.backendAnnotations | nindent 4 }}
    {{- end }}
spec:
  {{- if .Values.ingress.className }}
  ingressClassName: {{ .Values.ingress.className | quote }}
  {{- end }}
  rules:
    - host: {{ printf "bankapp.%s.nip.io" .Values.global.minikubeIp | quote }}
      http:
        paths:
          - path: /accounts/?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ printf "%s-accounts" .Release.Name | quote }}
                port:
                  number: {{ .Values.accounts.service.port }}
          - path: /exchange-generator/?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ .Release.Name }}-exchange-generator
                port:
                  number: {{ index .Values "exchange-generator" "service" "port" | default 8050 }}
