apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-ingress
  namespace: {{ .Release.Namespace }}
  {{- if .Values.ingress.className }}
  annotations: {}
  {{- end }}
spec:
  {{- if .Values.ingress.className }}
  ingressClassName: {{ .Values.ingress.className | quote }}
  {{- end }}
  rules:
    - host: {{ printf "accounts.%s.nip.io" .Values.global.minikubeIp | quote }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ printf "%s-accounts" .Release.Name | quote }}
                port:
                  number: {{ .Values.accounts.service.port }}
    - host: {{ printf "keycloak.%s.nip.io" .Values.global.minikubeIp | quote }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ printf "%s-keycloak" .Release.Name | quote }}
                port:
                  number: {{ .Values.keycloak.service.port }}
