apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-config
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
data:
  application.properties: |
    spring.application.name=notifications
    spring.kafka.bootstrap-servers=http://kafka:9092
    spring.kafka.consumer.group-id=notifications
    spring.kafka.consumer.auto-offset-reset=earliest
    spring.kafka.consumer.enable-auto-commit=false
    server.port={{ .Values.service.port }}
    logging.level.org.springframework.web=INFO
    management.endpoints.web.exposure.include=health,info
    topics.notifications.topic=notifications.events
    spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
    management.tracing.sampling.probability=1.0
    management.tracing.export.zipkin.enabled=true
    management.tracing.export.zipkin.endpoint=http://{{ .Release.Name }}-zipkin:9411/api/v2/spans
    logging.pattern.level=%5p [${spring.application.name:},traceId=%X{traceId},spanId=%X{spanId}]
