apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-notifications-config
  labels:
    app.kubernetes.io/name: notifications
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  application.properties: |
    spring.application.name=notifications
    logging.level.org.springframework.web=INFO
    server.port={{ .Values.service.port }}
    management.endpoints.web.exposure.include=health,info
