apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-exchange-generator-config
  labels:
    app.kubernetes.io/name: exchange-generator
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  application.properties: |
    spring.application.name=exchange-generator
    spring.cloud.consul.config.enabled=false
    logging.level.org.springframework.web=INFO
    keycloak.url=http://{{ .Release.Name }}-keycloak:{{ .Values.keycloak.port }}
    server.port=8050
    management.endpoints.web.exposure.include=health,info
