apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-config
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
data:
  application.properties: |
    spring.application.name=exchange-generator
    spring.cloud.consul.config.enabled=false
    logging.level.org.springframework.web=INFO
    keycloak.url=http://{{ .Release.Name }}-keycloak:{{ .Values.keycloak.port }}/keycloak
    server.port={{ .Values.service.port }}
    management.endpoints.web.exposure.include=health,info
    spring.kafka.bootstrap-servers = http://kafka:9092
    spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
    spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
    spring.kafka.producer.acks = all
    spring.kafka.producer.retries = 3
    spring.kafka.producer.enable-idempotence = true
    spring.kafka.producer.max-in-flight-requests-per-connection = 5
