apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-exchange-generator
  labels:
    app.kubernetes.io/name: exchange-generator
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: 8050
  selector:
    app.kubernetes.io/name: exchange-generator
    app.kubernetes.io/instance: {{ .Release.Name }}
