{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-exchange
  labels:
    app.kubernetes.io/name: exchange
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  rules:
    - host: {{ printf "bankapp.%s.nip.io" .Values.global.minikubeIp | quote }}
      http:
        paths:
          - path: /exchange
            pathType: Prefix
            backend:
              service:
                name: {{ .Release.Name }}-exchange
                port:
                  number: {{ .Values.service.port }}
{{- end }}
